# KotlinNativeTest

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: NetworkImplementation.kt  actual.kt
SharedCode/src/androidMain/kotlin/localization/: LangaugeCode.kt
SharedCode/src/commonMain/kotlin/: Color.kt  DayOfWeek.kt  FloatExtensions.kt  Hours.kt  HoursOfOperation.kt  HttpBinClient.kt  LocalizedString.kt  NetworkClient.kt  common.kt
SharedCode/src/commonMain/kotlin/localization/: Localized.kt  LocalizedString.kt  StringStorage.kt  SupportedLanguage.kt
SharedCode/src/commonMain/kotlin/styles/: ButtonStyle.kt  Color.kt  EditableTextStyle.kt  Font.kt  Size.kt  StaticTextStyle.kt
SharedCode/src/iosMain/kotlin/: ColorExtensions.kt  FontExtensions.kt  NSString+Kotlin.kt  NetworkImplementation.kt  actual.kt
SharedCode/src/iosMain/kotlin/localization/: LanguageCode.kt
app/: build.gradle
app/src/androidTest/java/no/bakkenbaeck/kotlinnativetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/bakkenbaeck/kotlinnativetest/: ButtonExtensions.kt  ColorExtensions.kt  EditTextExtensions.kt  FontExtensions.kt  MainActivity.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/no/bakkenbaeck/kotlinnativetest/: ExampleUnitTest.kt
native/KotliniOS/KotliniOS/: AppDelegate.swift  Double+CGFloat.swift  Info.plist  UIImage+SingleColor.swift  UIStackView+Arranging.swift  ViewController.swift
native/KotliniOS/KotliniOS.xcodeproj/: project.pbxproj
native/KotliniOS/KotliniOS/Base.lproj/: Main.storyboard
native/KotliniOS/KotliniOS/Views/: ButtonSubclasses.swift  LabelSubclasses.swift
